<?xml version="1.0" encoding="UTF-8"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Black Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

Black Wing "Silencers" is a wing centered around Ambush Tactics, Map Control, and Reconnaissance.
Composed of a few Particle Lance destroyers, and two long-range spotter corvettes equipped with pulse generators.
Operating in the shadows, the goal of the fleet is to lock down and control as wide a region of space as possible with distributed forces. Punishing movement with swift ambush from a net of cross-firing beams. Leverage intelligence to make informed decisions, pre-aim ambushes, and remain detected as little as possible; creeping up on an enemy battle-line and preying on any exposed assets.

Notes:
-It is suggested to operate the destroyers in Radar Off and Comms Recieve Only, relying on the spotters to pass tracks to the destroyers which can subsequently lock even with the search of their radars off. This is done to reduce the detectability of the destroyers to long-range radar that would otherwise ruin an ambush.
-The Kyves are equipped with burnthrough pulse generators giving the ships a surefire way to detect stealthy assets.
-While the beams excel at up-front damage, care must be taken. Unlike the MK600 beam, the Particle Lance is unable to BSHORT and though the damage is significant, it is finite and the beam ships are fragile.  
  </Description>
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <Key>53e8b3d9-8152-4891-a7ad-7594d131a5a2</Key>
      <Name>Wings Of Fate</Name>
      <Cost>182</Cost>
      <Callsign>[Rec DDC] Wings Of Fate</Callsign>
      <Number>129</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>MeZ37gcDSEu6W4M9RIKAHw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>n_Wbl1bLJku8DJX8bNBX4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_2</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>6dd97d5c-61e4-4216-83c2-50f6640eb841</Key>
      <Name>Rite Of Passage</Name>
      <Cost>182</Cost>
      <Callsign>[Rec DDC] Rite Of Passage</Callsign>
      <Number>1011</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>MeZ37gcDSEu6W4M9RIKAHw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>n_Wbl1bLJku8DJX8bNBX4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_2</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>d0b8a379-0af6-4f8c-b359-bff159ee5cfc</Key>
      <Name>Path Of Vengance</Name>
      <Cost>659</Cost>
      <Callsign>[Beam DD] Path Of Vengance</Callsign>
      <Number>467</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dbiIKa-3v06p33d0YxRYfw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>pSShINat50GdqXOVWNrjHw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="RAD JAM">
          <MemberKeys>
            <string>c2_2</string>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>1af04f20-2c50-4883-9df6-6bb063f0888c</Key>
      <Name>Righteous Fury</Name>
      <Cost>659</Cost>
      <Callsign>[Beam DD] Righteous Fury</Callsign>
      <Number>910</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dbiIKa-3v06p33d0YxRYfw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>pSShINat50GdqXOVWNrjHw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="RAD JAM">
          <MemberKeys>
            <string>c2_2</string>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>acfe2ce1-0bc8-492c-8c24-e928481cd33e</Key>
      <Name>Midnight Intent</Name>
      <Cost>659</Cost>
      <Callsign>[Beam DD] Midnight Intent</Callsign>
      <Number>1278</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dbiIKa-3v06p33d0YxRYfw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>pSShINat50GdqXOVWNrjHw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="RAD JAM">
          <MemberKeys>
            <string>c2_2</string>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>d70a826a-a006-400f-a8cf-aee87d828df5</Key>
      <Name>Edge Of Eternity</Name>
      <Cost>659</Cost>
      <Callsign>[Beam DD] Edge Of Eternity</Callsign>
      <Number>759</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dbiIKa-3v06p33d0YxRYfw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>pSShINat50GdqXOVWNrjHw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="RAD JAM">
          <MemberKeys>
            <string>c2_2</string>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <SaveKey>$MODMIS$/SGM-122 Dont Fire Me!</SaveKey>
      <Designation>SGM-100</Designation>
      <Nickname>Ceremonial Arming Missile - Dont Fire!</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_SEMIACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Ceremonial Arming Missile - Dont Fire!&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_SEMIACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 300 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 3,507 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 7.7 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_NONE|None|

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 31$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 317$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>7b06077c-0ef5-4cb7-b4c1-dc38d4ce6080</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="ActiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
  </MissileTypes>
</Fleet><?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Black Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

Black Wing "Silencers" is a wing centered around Ambush Tactics, Map Control, and Reconnaissance.
Composed of five Particle Lance destroyers, and two long-range spotter corvettes equipped with pulse generators.
Operating in the shadows, the goal of the fleet is to lock down and control as wide a region of space as possible with distributed forces. Punishing movement with swift ambush from a net of cross-firing beams. Leverage intelligence to make informed decisions, pre-aim ambushes, and remain detected as little as possible; creeping up on an enemy battle-line and preying on any exposed assets.

Notes:
-It is suggested to operate the destroyers in Radar Off and Comms Recieve Only, relying on the spotters to pass tracks to the destroyers which can subsequently lock even with the search of their radars off. This is done to reduce the detectability of the destroyers to long-range radar that would otherwise ruin an ambush.
-The Kyves are equipped with burnthrough pulse generators giving the ships a surefire way to detect stealthy assets.
-While the beams excel at up-front damage, care must be taken. Unlike the MK600 beam, the Particle Lance is unable to BSHORT and though the damage is significant, it is finite and the beam ships are fragile.  
  </Description>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>53e8b3d9-8152-4891-a7ad-7594d131a5a2</Key>
      <Name>Wings Of Fate</Name>
      <Cost>185</Cost>
      <Callsign>[Rec FS] Wings Of Fate</Callsign>
      <Number>129</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>MeZ37gcDSEu6W4M9RIKAHw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>9</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>n_Wbl1bLJku8DJX8bNBX4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_2</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>6dd97d5c-61e4-4216-83c2-50f6640eb841</Key>
      <Name>Rite Of Passage</Name>
      <Cost>185</Cost>
      <Callsign>[Rec FS] Rite Of Passage</Callsign>
      <Number>1011</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>MeZ37gcDSEu6W4M9RIKAHw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>9</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>n_Wbl1bLJku8DJX8bNBX4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_2</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d0b8a379-0af6-4f8c-b359-bff159ee5cfc</Key>
      <Name>Path Of Vengance</Name>
      <Cost>534</Cost>
      <Callsign>[Beam DD] Path Of Vengance</Callsign>
      <Number>467</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2naqQJ228UK7JiGNpPUuNw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FfMmXYugp0WyCHB2eMaXXQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 51 'Harpy' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_IO4KzFpmkOE9vYT04a7nQ</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9c176056-f655-40f4-a990-b8d666e6f392</Key>
      <Name>Orchestrator Downfall</Name>
      <Cost>524</Cost>
      <Callsign>[Beam DD] Orchestrator Downfall</Callsign>
      <Number>1034</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2naqQJ228UK7JiGNpPUuNw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5gRFjug3tE2l7-G8p8hXpw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 51 'Harpy' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_IO4KzFpmkOE9vYT04a7nQ</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>1af04f20-2c50-4883-9df6-6bb063f0888c</Key>
      <Name>Righteous Fury</Name>
      <Cost>524</Cost>
      <Callsign>[Beam DD] Righteous Fury</Callsign>
      <Number>910</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2naqQJ228UK7JiGNpPUuNw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5gRFjug3tE2l7-G8p8hXpw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 51 'Harpy' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_IO4KzFpmkOE9vYT04a7nQ</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>acfe2ce1-0bc8-492c-8c24-e928481cd33e</Key>
      <Name>Midnight Intent</Name>
      <Cost>524</Cost>
      <Callsign>[Beam DD] Midnight Intent</Callsign>
      <Number>1278</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2naqQJ228UK7JiGNpPUuNw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5gRFjug3tE2l7-G8p8hXpw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 51 'Harpy' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_IO4KzFpmkOE9vYT04a7nQ</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d70a826a-a006-400f-a8cf-aee87d828df5</Key>
      <Name>Edge Of Eternity</Name>
      <Cost>524</Cost>
      <Callsign>[Beam DD] Edge Of Eternity</Callsign>
      <Number>759</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Nexaria Class Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>spinalmount</Key>
          <ComponentName>KUIPER/Type X40S Particle Lance</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2naqQJ228UK7JiGNpPUuNw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5gRFjug3tE2l7-G8p8hXpw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 51 'Harpy' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_3</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_IO4KzFpmkOE9vYT04a7nQ</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RS_1</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-122</Designation>
      <Nickname>Dont Fire Me!</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_SEMIACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-122 Dont Fire Me!&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Semi-Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_SEMIACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 300 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 3,507 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 7.7 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 31$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 317$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>7b06077c-0ef5-4cb7-b4c1-dc38d4ce6080</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.33333</A>
              <B>0.33333</B>
              <C>0.33333</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>
