<?xml version="1.0" encoding="UTF-8"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Silver Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=green&gt;EASY&lt;/color&gt;

Silver Wing "Blindside" is a medium range skirmish wing centered on a pair of Vespera class strike cruisers. In support are a pair of Kyves dedicated to radar and communications jamming. The ideal engagement range for Silver Wing is roughly nine kilometers, where it can use its electronic warfare capabilities to remain functionally invisible while pouring 50mm coil fire onto its opposition. 'Left Towards Enemy' possesses a radar suite analogous to a Spyglass and Bullseye. However should the enemy deploy radar jamming it will need burnthrough pings from 'Tears In The Rain' to reacquire locks on the enemy. The Vesperas are intended to broadside to their left, but in a pinch can engage in either direction. While the Kyve pairs jamming is most effective when they are nose on, requiring multiple heading orders to use the formation optimally.
  </Description>
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <Key>0d4881f4-9d52-492a-be5f-041d7fe031e1</Key>
      <Name>Left Towards Enemy</Name>
      <Cost>1184</Cost>
      <Callsign>FCR</Callsign>
      <Number>1340</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Vespera Class Strike Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c3_1</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_2</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_3</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_4</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_5</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_6</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_fore</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_aft</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_fore</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_aft</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_right</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2kkT96wjpEKN4_ZQ8RF3zw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>13</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_left</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_left</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>vyA1uRPwgUGVA50G4h2dag</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mCwOShSS8UqYPw-6gI2nsA</MagazineKey>
                <MunitionKey>KUIPER/40mm HE-RPF Shell</MunitionKey>
                <Quantity>1425</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYxnHm0PDkGjQ9jeIAqyEw</MagazineKey>
                <MunitionKey>KUIPER/50mm Fragmentation Slug</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>E-2DH0kZnEmnetuZ-_OyVQ</MagazineKey>
                <MunitionKey>KUIPER/50mm Coilgun Slug</MunitionKey>
                <Quantity>1200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>bcqL1d7XG0eVOJOdiDFydA</MagazineKey>
                <MunitionKey>KUIPER/50mm HE-RPF Coilgun Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_3</Key>
          <ComponentName>KUIPER/Model C72B Reinforced HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>drive_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>drive_2</Key>
          <ComponentName>KUIPER/Large Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_3</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Small Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_1</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="50mm-Front">
          <MemberKeys>
            <string>c3_1</string>
            <string>c3_2</string>
            <string>c3_3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="50mm-Rear">
          <MemberKeys>
            <string>c3_4</string>
            <string>c3_5</string>
            <string>c3_6</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Anti-Jam/Self-Illume">
          <MemberKeys>
            <string>c1_top_aft</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>d398f067-4b32-4bee-a86d-625dcfabc295</Key>
      <Name>Tears In The Rain</Name>
      <Cost>1116</Cost>
      <Callsign>Burnthrough</Callsign>
      <Number>1472</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Vespera Class Strike Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c3_1</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_2</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_3</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_4</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_5</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c3_6</Key>
          <ComponentName>KUIPER/Type 20B 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_fore</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_aft</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_fore</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_aft</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top_left</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bot_left</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>vyA1uRPwgUGVA50G4h2dag</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>14000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mCwOShSS8UqYPw-6gI2nsA</MagazineKey>
                <MunitionKey>KUIPER/40mm HE-RPF Shell</MunitionKey>
                <Quantity>450</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYxnHm0PDkGjQ9jeIAqyEw</MagazineKey>
                <MunitionKey>KUIPER/50mm Fragmentation Slug</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>E-2DH0kZnEmnetuZ-_OyVQ</MagazineKey>
                <MunitionKey>KUIPER/50mm Coilgun Slug</MunitionKey>
                <Quantity>1200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>bcqL1d7XG0eVOJOdiDFydA</MagazineKey>
                <MunitionKey>KUIPER/50mm HE-RPF Coilgun Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_3</Key>
          <ComponentName>KUIPER/Model C72B Reinforced HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>drive_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>drive_2</Key>
          <ComponentName>KUIPER/Large Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_3</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Small Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_1</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="50mm-Front">
          <MemberKeys>
            <string>c3_1</string>
            <string>c3_2</string>
            <string>c3_3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="50mm-Rear">
          <MemberKeys>
            <string>c3_4</string>
            <string>c3_5</string>
            <string>c3_6</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0d4881f4-9d52-492a-be5f-041d7fe031e1</GuideKey>
        <RelativePosition>
          <x>-30.4905758</x>
          <y>0</y>
          <z>0.332481384</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>c1064fc3-3844-4aa7-82e0-1d971138b840</Key>
      <Name>Shadow of Doubt</Name>
      <Cost>350</Cost>
      <Callsign />
      <Number>1415</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E71 'Hangup' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_4</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_3</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Comms Jammer">
          <MemberKeys>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Right Jammer">
          <MemberKeys>
            <string>c2_4</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Left Jammer">
          <MemberKeys>
            <string>c2_3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Top Right Jammer">
          <MemberKeys>
            <string>c2_2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0d4881f4-9d52-492a-be5f-041d7fe031e1</GuideKey>
        <RelativePosition>
          <x>0.0888900757</x>
          <y>30.57965</y>
          <z>0.007442951</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>92365bba-98b9-4e5b-b0d9-7a46a55b686f</Key>
      <Name>The Other Way</Name>
      <Cost>350</Cost>
      <Callsign />
      <Number>26</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>Stock/E71 'Hangup' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_4</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C70 HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_3</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Comms Jammer">
          <MemberKeys>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Right Jammer">
          <MemberKeys>
            <string>c2_4</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Left Jammer">
          <MemberKeys>
            <string>c2_3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Top Right Jammer">
          <MemberKeys>
            <string>c2_2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0d4881f4-9d52-492a-be5f-041d7fe031e1</GuideKey>
        <RelativePosition>
          <x>0.164354324</x>
          <y>-30.4465332</y>
          <z>0.15612793</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
</Fleet>