<?xml version="1.0" encoding="UTF-8"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Rose Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=green&gt;EASY&lt;/color&gt;

Rose Wing "With Prejudice" is a long range fire support wing consisting of 'Order in Turbulence', an Altea class battleship fitted with 100mm main guns, a substantial hardkill network, and a radar capable of acquiring fire control locks at the same range an Alliance Spyglass can acquire tracks. As well as 'A Thorn By Any Name', a Kyve corvette fitted with 4 dual purpose Castle turrets. Rose Wing is at its best when laying down long range fire in support of its allies, and prefers to sit at ranges of 11km-13km when possible. 'A Thorn by Any Name' can be used either in support of the Altea's pd network or as a standalone light asset for scouting and contesting objectives. Do mind that the PD net of 'Order in Turbulence' is asymmetrical, with most of it's hardkill network on it's left, and only backup point defenses on it's right.
  </Description>
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <SortOverrideOrder>2</SortOverrideOrder>
  <Ships>
    <Ship>
      <Key>0ae07a16-88db-4d63-a707-d9bbbdff4e04</Key>
      <Name>Order in Turbulence</Name>
      <Cost>2784</Cost>
      <Callsign />
      <Number>1431</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Altea Class Battleship</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c5_1</Key>
          <ComponentName>KUIPER/Type 30B 'Onager' Heavy Coilgun System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c5_2</Key>
          <ComponentName>KUIPER/Type 30B 'Onager' Heavy Coilgun System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c4_1</Key>
          <ComponentName>KUIPER/Type 30B 'Onager' Heavy Coilgun System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c4_2</Key>
          <ComponentName>KUIPER/Type X20C 'Magnum' Coilgun</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_3</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_5</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_6</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_bottom</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 64 'Falcon' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Large Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_3</Key>
          <ComponentName>KUIPER/Large Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_4</Key>
          <ComponentName>KUIPER/Large Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_5</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_6</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_7</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_8</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_9</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_10</Key>
          <ComponentName>KUIPER/Redundant Charging Pathways</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>4xvX1pG0gE2hx35gjSWrPA</MagazineKey>
                <MunitionKey>KUIPER/100mm Coilgun AP Slug</MunitionKey>
                <Quantity>210</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kTgGwMrdU0iNaMAPNTmPBA</MagazineKey>
                <MunitionKey>KUIPER/100mm Coilgun Fragmentation Slug</MunitionKey>
                <Quantity>420</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QMrpDMDk-0u1rcFjhqICzw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6ixffk58r06w60UOczhu7A</MagazineKey>
                <MunitionKey>KUIPER/40mm HE-RPF Shell</MunitionKey>
                <Quantity>675</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nqzTN5D8CkysWV6q-gl1QQ</MagazineKey>
                <MunitionKey>KUIPER/50mm HE-RPF Coilgun Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HLtoCI5f1ECpnSw6LqtVDg</MagazineKey>
                <MunitionKey>KUIPER/50mm Coilgun Slug</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZnXExAHW5k2QknLwDxpfPQ</MagazineKey>
                <MunitionKey>KUIPER/50mm Fragmentation Slug</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lc_3</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_4</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_5</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>4xvX1pG0gE2hx35gjSWrPA</MagazineKey>
                <MunitionKey>KUIPER/100mm Coilgun AP Slug</MunitionKey>
                <Quantity>210</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kTgGwMrdU0iNaMAPNTmPBA</MagazineKey>
                <MunitionKey>KUIPER/100mm Coilgun Fragmentation Slug</MunitionKey>
                <Quantity>420</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QMrpDMDk-0u1rcFjhqICzw</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6ixffk58r06w60UOczhu7A</MagazineKey>
                <MunitionKey>KUIPER/40mm HE-RPF Shell</MunitionKey>
                <Quantity>675</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nqzTN5D8CkysWV6q-gl1QQ</MagazineKey>
                <MunitionKey>KUIPER/50mm HE-RPF Coilgun Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HLtoCI5f1ECpnSw6LqtVDg</MagazineKey>
                <MunitionKey>KUIPER/50mm Coilgun Slug</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZnXExAHW5k2QknLwDxpfPQ</MagazineKey>
                <MunitionKey>KUIPER/50mm Fragmentation Slug</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lc_6</Key>
          <ComponentName>Stock/Intelligence Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_7</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_8</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_9</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_6</Key>
          <ComponentName>KUIPER/Model C70B HDC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_1</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_2</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_3</Key>
          <ComponentName>KUIPER/Model C84 Integrated Fire Control Processor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_4</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="100mm-Foreward">
          <MemberKeys>
            <string>c5_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="100mm-Rearward">
          <MemberKeys>
            <string>c5_2</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="100mm-Ventral">
          <MemberKeys>
            <string>c4_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="50mm">
          <MemberKeys>
            <string>c4_2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>571cf03d-ec83-44cc-9944-fcc8af30b56b</Key>
      <Name>A Thorn By Any Name</Name>
      <Cost>216</Cost>
      <Callsign />
      <Number>458</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_4</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>aGzXHWSkhk-QrTwaNsz7Rw</MagazineKey>
                <MunitionKey>KUIPER/20mm Airburst Coilgun Shell</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CuM3oVhwwU2a7q4J8hxUKA</MagazineKey>
                <MunitionKey>KUIPER/20mm Coilgun Slug</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>sc_1</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_3</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Upper Castles">
          <MemberKeys>
            <string>c2_2</string>
            <string>c2_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Lower Castles">
          <MemberKeys>
            <string>c2_3</string>
            <string>c2_4</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0ae07a16-88db-4d63-a707-d9bbbdff4e04</GuideKey>
        <RelativePosition>
          <x>24.5745125</x>
          <y>0</y>
          <z>-26.2643547</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
</Fleet>