<?xml version="1.0" encoding="UTF-8"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Scarlet Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=green&gt;EASY&lt;/color&gt;

Scarlet Wing "Solstice" is a heavy frontline wing, its principle task is to engage opposing capital ships. To facilitate this it deploys 'BB-291 Whisper of Redemption' A heavily reinforced variant of the Altea with perhaps the most elite damage control teams in the whole fleet. The main battery consists of three Type 31B quadruple barrel 308mm autocannon turrets and one Type 31 double barrel 308mm turret. While its hardkill network is substantial the ship lacks soft kill so one must beware of missile strikes. It is also vulnerable to being temporarily incapacitated due to only possessing a single magazine. The ‘Whisper of Redemption' is also supported by a pair of scouting Kyves, though both of them lack any offensive capability of their own and only serve to provide awareness to  The ‘Whisper of Redemption’. It should be noted that while the battleship can take hits, it will last much longer if it uses its upgraded linear thrust to evade as much of the fire it takes as possible.
  </Description>
  <SortOverrideOrder>1</SortOverrideOrder>
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <Key>9f9659f3-9942-4c40-a0b8-0f84eeee28be</Key>
      <Name>Whisper of Redemption</Name>
      <Cost>2720</Cost>
      <Callsign>[Line BB] Whisper of Redemption</Callsign>
      <Number>291</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Altea Class Battleship</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c5_1</Key>
          <ComponentName>KUIPER/Type 31B 'Long Rifle' Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c5_2</Key>
          <ComponentName>KUIPER/Type 31B 'Long Rifle' Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c4_1</Key>
          <ComponentName>KUIPER/Type 31B 'Long Rifle' Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c4_2</Key>
          <ComponentName>KUIPER/Type 31 'Long Rifle' Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_1</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_2</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_3</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2_4</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_1</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_2</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_3</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_4</Key>
          <ComponentName>KUIPER/Type 10 'Castle' Coilgun Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_5</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_6</Key>
          <ComponentName>KUIPER/Type 5B 'Backstop' Flak Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c1_top</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>OQfZjPS_n0qm2t9xC080UA</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>c1_bottom</Key>
          <ComponentName>KUIPER/Type 15 'Goalkeeper' Point Defense Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_1</Key>
          <ComponentName>KUIPER/Model 63 'Phoenix' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lm_2</Key>
          <ComponentName>KUIPER/Model 63 'Phoenix' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 54 'Falcon' Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_3</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_4</Key>
          <ComponentName>KUIPER/Model 70 MK68 Capital Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_3</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_4</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_5</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_6</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_7</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_8</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_10</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_3</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_4</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_5</Key>
          <ComponentName>KUIPER/Model C76B Additive Manufactory</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_6</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>xY4mRNt-4EWp8zZb3K32Fw</MagazineKey>
                <MunitionKey>KUIPER/308mm HVAP Shell</MunitionKey>
                <Quantity>1900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>H3WsYtIsiUu8_ODduPmw4w</MagazineKey>
                <MunitionKey>KUIPER/308mm HE Shell</MunitionKey>
                <Quantity>1900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nV2ZAsSrJkiV9LFfI_QtEA</MagazineKey>
                <MunitionKey>KUIPER/40mm HE-RPF Shell</MunitionKey>
                <Quantity>825</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>gGDn8mMiikOQIEeh0A_e5g</MagazineKey>
                <MunitionKey>KUIPER/20mm Coilgun Slug</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sp9f2cuO5EKESqmopy6LaA</MagazineKey>
                <MunitionKey>KUIPER/20mm Airburst Coilgun Shell</MunitionKey>
                <Quantity>2500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Ibd8nLTGL0W8Fd0csPzn3A</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>18000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lc_8</Key>
          <ComponentName>KUIPER/Model C79C Augmented DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_9</Key>
          <ComponentName>Stock/Citadel CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_1</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>KUIPER/Model C78B CNC Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_6</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_1</Key>
          <ComponentName>KUIPER/Model C83 Error Correction Suite</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_2</Key>
          <ComponentName>KUIPER/Model C83 Error Correction Suite</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_3</Key>
          <ComponentName>KUIPER/Model C89 Pulsed Search Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RM_4</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Front Top">
          <MemberKeys>
            <string>c5_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Front Bottom">
          <MemberKeys>
            <string>c4_1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Rear Top">
          <MemberKeys>
            <string>c5_2</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Rear Bottom">
          <MemberKeys>
            <string>c4_2</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Castle">
          <MemberKeys>
            <string>c1_1</string>
            <string>c1_2</string>
            <string>c1_3</string>
            <string>c1_4</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>2acd9c32-6a49-4778-9863-596c222f18ff</Key>
      <Name>Courier of Opportunity</Name>
      <Cost>140</Cost>
      <Callsign>[Rec DDC] Courier of Opportunity</Callsign>
      <Number>1423</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>bc5a1e49-436f-4dae-87b6-c1ad81805dc9</Key>
      <Name>Agent of Courage</Name>
      <Cost>140</Cost>
      <Callsign>[Rec DDC] Agent of Courage</Callsign>
      <Number>711</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Kyve Class Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>KUIPER/Model 76 MK6 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sc_2</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LM_3</Key>
          <ComponentName>KUIPER/Model C81 Range Extender</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
</Fleet>
