<?xml version="1.0" encoding="UTF-8"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Teal Wing</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>KUIPER/kuiper</FactionKey>
  <Description>Difficulty: &lt;color=red&gt;HARD&lt;/color&gt;

Teal Wing is [sorry, couldnt finish the description in time, my bad - metabread]
  </Description>
  <SortOverrideOrder>8</SortOverrideOrder>
  <ModDependencies>
    <unsignedLong>3649434947</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <Key>35491278-96cb-472d-a64b-5a1d3de78736</Key>
      <Name>While You Fall Forward Feathered</Name>
      <Cost>1500</Cost>
      <Callsign />
      <Number>32</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Valorous Class Escort Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c4_1_cv</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>7IDsBS6GB0iWh-OD_T8m9Q</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>VdC1z4KOFkCWOD1ZltUn3Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_6</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hc_1</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_2</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/AVL-43 Avalon</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_3</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_4</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>Z9Vz9-DWJEWspVRUI3O5GA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-375 Screech</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>L8xzPE2c7UmIVuoBQtt1WQ</MagazineKey>
                <MunitionKey>KUIPER/70mm Coilgun Slug</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FqeFWOiuXUy7eTr2GIG3UA</MagazineKey>
                <MunitionKey>KUIPER/105mm HVAP Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>t6iX3mQepkOgkY7OgpR3zA</MagazineKey>
                <MunitionKey>KUIPER/20mm Airburst Coilgun Shell</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Xpa-UmhPxUu9O_wp8Sl3gg</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>24000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>il6q_RPUykCKRZcm_w5nxQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-222 Cheep</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>k9iv6EF0L0-7DU794o6hYg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-211 Chirp</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MgOqpuYL2kqSwj08LpM7UQ</MagazineKey>
                <MunitionKey>KUIPER/20mm Coilgun Slug</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sVvE0DRfvkmwnYGjXOuBow</MagazineKey>
                <MunitionKey>KUIPER/19mm AP Hybrid Coilgun Shell</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>KDUBCvvUFkeyYCbKmcnz6A</MagazineKey>
                <MunitionKey>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</MunitionKey>
                <Quantity>72</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tVEo9esLekm8LmpFtFnEDw</MagazineKey>
                <MunitionKey>KUIPER/Particle Array</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nJgmn6TlV0GG7pzGNePb-g</MagazineKey>
                <MunitionKey>KUIPER/16.7mm Coilgun Slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <Key>4cd9f1b7-6b50-4932-ac37-10814fea978a</Key>
      <Name>You Call For The Flames</Name>
      <Cost>1500</Cost>
      <Callsign />
      <Number>84</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>KUIPER/Valorous Class Escort Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>c4_1_cv</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData p2:type="CellLauncherData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>7IDsBS6GB0iWh-OD_T8m9Q</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>VdC1z4KOFkCWOD1ZltUn3Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-122 Dont Fire Me!</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>mm_1</Key>
          <ComponentName>KUIPER/Model 50 Fusion Torch</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mm_2</Key>
          <ComponentName>KUIPER/Model 73 MK23 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_1</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sm_2</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_6</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_5</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_4</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_3</Key>
          <ComponentName>KUIPER/Model CW80 MK5 Radar Suite Integrator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mc_2</Key>
          <ComponentName>KUIPER/Model C71 Fast DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hc_1</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_2</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/AVL-43 Avalon</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_3</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData p2:type="CraftHangarData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/NST-62 Nyste</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/ZPH-28 Zephyr</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hc_4</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData p2:type="BulkMagazineData" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <Load>
              <MagSaveData>
                <MagazineKey>Z9Vz9-DWJEWspVRUI3O5GA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-375 Screech</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>L8xzPE2c7UmIVuoBQtt1WQ</MagazineKey>
                <MunitionKey>KUIPER/70mm Coilgun Slug</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FqeFWOiuXUy7eTr2GIG3UA</MagazineKey>
                <MunitionKey>KUIPER/105mm HVAP Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>t6iX3mQepkOgkY7OgpR3zA</MagazineKey>
                <MunitionKey>KUIPER/20mm Airburst Coilgun Shell</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Xpa-UmhPxUu9O_wp8Sl3gg</MagazineKey>
                <MunitionKey>KUIPER/15mm Coilgun slug</MunitionKey>
                <Quantity>24000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>il6q_RPUykCKRZcm_w5nxQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-222 Cheep</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>k9iv6EF0L0-7DU794o6hYg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-211 Chirp</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MgOqpuYL2kqSwj08LpM7UQ</MagazineKey>
                <MunitionKey>KUIPER/20mm Coilgun Slug</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sVvE0DRfvkmwnYGjXOuBow</MagazineKey>
                <MunitionKey>KUIPER/19mm AP Hybrid Coilgun Shell</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>KDUBCvvUFkeyYCbKmcnz6A</MagazineKey>
                <MunitionKey>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</MunitionKey>
                <Quantity>72</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tVEo9esLekm8LmpFtFnEDw</MagazineKey>
                <MunitionKey>KUIPER/Particle Array</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nJgmn6TlV0GG7pzGNePb-g</MagazineKey>
                <MunitionKey>KUIPER/16.7mm Coilgun Slug</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>35491278-96cb-472d-a64b-5a1d3de78736</GuideKey>
        <RelativePosition>
          <x>39.9945221</x>
          <y>0</y>
          <z>0.0114517212</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <SaveKey>$MODMIS$/SGT-375 Screech</SaveKey>
      <Designation>SGT-375</Designation>
      <Nickname>Screech</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - &lt;color=#D3D11F&gt;$MISSILESEEKER_MODE_COMMAND_ABBREV&lt;/color&gt;/$MISSILESEEKER_MODE_ARAD_HOJ_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGT-375 Screech&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_COMMAND_CAPS (&lt;color=#D3D11F&gt;$MISSILESEEKER_COMMAND_COMMSNOTE&lt;/color&gt;)
$MISSILESTAT_BACKUPSEEKER: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

$MISSILESTAT_SPEED: 275 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 3,339 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 1.8 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 1.7 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_WEAVE|Weave|
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 104$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 3,600$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 160 
$MISSILESTAT_WALLTHICKNESS: 0.25
$MISSILESTAT_PROGTIME: 3 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>9b2fb85c-3cfd-40de-b69a-f2deaabb3675</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.8509804</r>
        <g>0.3647059</g>
        <b>0.180392161</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="CommandSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="PassiveARHSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.8033406</A>
              <B>0.126963764</B>
              <C>0.06969562</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
    <MissileTemplate>
      <SaveKey>$MODMIS$/SGM-222 Cheep</SaveKey>
      <Designation>SGM-222</Designation>
      <Nickname>Cheep</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[&lt;color=#D3D11F&gt;$MISSILESEEKER_MODE_COMMAND_ABBREV&lt;/color&gt;] - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-222 Cheep&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#D3D11F&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
$MISSILESTAT_VALIDATOR: $MISSILESEEKER_MODE_COMMAND_CAPS (&lt;color=#D3D11F&gt;$MISSILESEEKER_COMMAND_COMMSNOTE&lt;/color&gt;)

$MISSILESTAT_SPEED: 281 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 9,877 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 1.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 3.0 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_WEAVE|Weave|
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 60$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 1,200$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 30 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 8 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>3e6c6a13-db13-4284-a120-7d845b67d3e1</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="ActiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>true</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="CommandSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.5928351</A>
              <B>0.199861825</B>
              <C>0.207303047</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
    <MissileTemplate>
      <SaveKey>$MODMIS$/SGM-211 Chirp</SaveKey>
      <Designation>SGM-211</Designation>
      <Nickname>Chirp</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ARAD_PULSED_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-211 Chirp&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Radar Anti-Radiation seeker.  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 281 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 9,877 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 1.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 3.0 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_WEAVE|Weave|
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 60$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 1,200$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 30 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 8 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>ac3b83b0-2d2c-437c-b88b-f6ef0c4ff3dc</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="PassiveARHSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="ActiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.5928351</A>
              <B>0.199861825</B>
              <C>0.207303047</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
    <MissileTemplate>
      <SaveKey>$MODMIS$/SGM-122 Dont Fire Me!</SaveKey>
      <Designation>SGM-122</Designation>
      <Nickname>Dont Fire Me!</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_SEMIACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-122 Dont Fire Me!&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_SEMIACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 300 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 3,507 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 7.7 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_NONE|None|

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 31$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 317$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>b1e306aa-dbc9-45dc-ace6-3ed3f96e2523</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="ActiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
    <MissileTemplate>
      <SaveKey>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</SaveKey>
      <Designation>SSM-121</Designation>
      <Nickname>Squawk</Nickname>
      <AssociatedTemplateName>SSM-11 Whirlwind</AssociatedTemplateName>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_BLASTFRAG</Description>
      <LongDescription>The &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SSM-1 body, which is a nimble space-superiority missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Passive Wake seeker.  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 270 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 5,200 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.7 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 5.1 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_NONE|None|

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_BLASTFRAG
$MISSILESTAT_ARMORDAMAGE: 0.21$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 65.34$UNIT_HP
$MISSILESTAT_BLASTRADIUS: 47 $UNIT_METERS

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SSM-1 Body</BodyKey>
      <TemplateKey>e48e92e4-60b5-4369-9abe-31f9c7ea5fe7</TemplateKey>
      <BaseColor>
        <r>0.431372553</r>
        <g>0.431372553</g>
        <b>0.431372553</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.274509817</r>
        <g>0.196078435</g>
        <b>0.196078435</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="PassiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="ActiveSeekerSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent p2:type="DirectGuidanceSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>6</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent p2:type="MissileEngineSettings" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
            <ComponentKey />
            <BalanceValues>
              <A>0.133011281</A>
              <B>0.7558155</B>
              <C>0.111173213</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies />
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes>
    <CraftTemplate>
      <SaveKey>$CRAFT$/ZPH-28 Zephyr</SaveKey>
      <Nickname>Zephyr</Nickname>
      <LongDescription>$CRAFTSTAT_FRAMEMODEL: Zephyr
$CRAFTSTAT_FRAMECLASS: $CRAFTFRAMECLASS_FIGHTER|Fighter|
$CRAFTSTAT_BASECOST: 8
$CRAFTSTAT_STORAGESIZE: 1
$CRAFTSTAT_PADSIZE: 6 x 6
$CRAFTSTAT_PDTHREATSIZE: 2

$CRAFTSTAT_HEALTH: 50 
$CRAFTSTAT_SKIN: 1.75 $UNIT_MILLIMETERS
$CRAFTSTAT_TARGETSIZE: 0.75 
$CRAFTSTAT_DR: 50 %

$CRAFTSTAT_RADARSIG: 100 %
$CRAFTSTAT_WAKESIG: 100 %
$CRAFTSTAT_MISSILESBOMBS
$CRAFTSTAT_CMDCAPACITY: 1 
$CRAFTSTAT_MISSILEANGLE: 30 $UNIT_DEGREES
$CRAFTSTAT_BOMBLEVELTIME: 3 $UNIT_SECONDS_MED

$CRAFTSTAT_PREFLIGHTTIME
$CRAFTSTAT_PREFLIGHT_NOSHIPS

$CRAFTSTAT_IDLESPEED: 40 $UNIT_METERSPERSEC
$CRAFTSTAT_CRUISESPEED: 80 $UNIT_METERSPERSEC
$CRAFTSTAT_HBRNSPEED: 120 $UNIT_METERSPERSEC
$CRAFTSTAT_COMBATSPEED: 120 $UNIT_METERSPERSEC

$CRAFTSTAT_FUELCAPACITY: 2,000
$CRAFTSTAT_LOITERTIME: 22:13
$CRAFTSTAT_CRUISERANGE: 102 $UNIT_KILOMETERS

$CRAFTSTAT_THRUSTERPOWER: 55 
$CRAFTSTAT_TURNRATE: 30 
$CRAFTSTAT_OFFANGLETHRUST: 90 $UNIT_DEGREES
$CRAFTSTAT_OFFANGLETURN: 75 $UNIT_DEGREES
$CRAFTSTAT_FRAMEMASS: 10.00
$CRAFTSTAT_LOADOUTMASS: -
$CRAFTSTAT_TOTALMASS: 10.00

&lt;b&gt;$CRAFTSTAT_COMPONENTS:&lt;/b&gt;
$CRAFTSOCKETNAME_AVIONICS|Avionics|: $GEN_NONE
$CRAFTSOCKETNAME_REINFORCEMENT|Reinforcement|: $GEN_NONE
$CRAFTSOCKETNAME_COUNTERMEASURES|Countermeasures|: $CRAFTCOMPNAME_STANDARD_CM_LAUNCHER|Standard CM Launcher|
$CRAFTSOCKETNAME_ENGINES|Engines|: $GEN_NONE

&lt;b&gt;$CRAFTSTAT_LOADOUTS:&lt;/b&gt;
SSM: 99x $AMMONAME_16_7MM_COILGUN_SLUG|16.7mm Coilgun Slug|, 2x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;, 2x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;, 2x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;, 2x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;
Escort: 99x $AMMONAME_16_7MM_COILGUN_SLUG|16.7mm Coilgun Slug|, 2x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;
Scramble: 99x $AMMONAME_16_7MM_COILGUN_SLUG|16.7mm Coilgun Slug|
Light Strike (Launch 2x): 99x $AMMONAME_16_7MM_COILGUN_SLUG|16.7mm Coilgun Slug|, 1x &lt;noparse&gt;SGM-211 Chirp&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-222 Cheep&lt;/noparse&gt;
Cheap Strike (Launch 6x): 99x $AMMONAME_16_7MM_COILGUN_SLUG|16.7mm Coilgun Slug|, 40x $AMMONAME_19MM_AP_HYBRID_COILGUN_SHELL|19mm AP Hybrid Coilgun Shell|, 1x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;, 1x &lt;noparse&gt;SSM-121 Squawk&lt;/noparse&gt;</LongDescription>
      <Cost>8</Cost>
      <FrameKey>KUIPER/ZPH-28 Zephyr Fighter</FrameKey>
      <TemplateKey>ef1d86d9-92bc-4dc1-a3c2-c4fdd7cc56ba</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-standard</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>SSM</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>nose</SocketKey>
              <ComponentKey>nosegun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>nose</SocketKey>
                <AmmoKey>KUIPER/16.7mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>centerline</SocketKey>
              <ComponentKey>centerfuel</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>winginboardl</SocketKey>
              <ComponentKey>inpylon_s1l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>winginboardl</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutboardl</SocketKey>
              <ComponentKey>outpylon_s1l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutboardl</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>winginboardr</SocketKey>
              <ComponentKey>inpylon_s1r</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>winginboardr</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutboardr</SocketKey>
              <ComponentKey>outpylon_s1r</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutboardr</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Escort</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>nose</SocketKey>
              <ComponentKey>nosegun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>nose</SocketKey>
                <AmmoKey>KUIPER/16.7mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>centerline</SocketKey>
              <ComponentKey>centerfuel</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>winginboardl</SocketKey>
              <ComponentKey>jammer</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutboardl</SocketKey>
              <ComponentKey>outpylon_s1l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutboardl</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Scramble</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>nose</SocketKey>
              <ComponentKey>nosegun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>nose</SocketKey>
                <AmmoKey>KUIPER/16.7mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Light Strike (Launch 2x)</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>nose</SocketKey>
              <ComponentKey>nosegun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>nose</SocketKey>
                <AmmoKey>KUIPER/16.7mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>centerline</SocketKey>
              <ComponentKey>centerfuel</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutboardr</SocketKey>
              <ComponentKey>outpylon_s2r</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutboardr</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-211 Chirp</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>winginboardl</SocketKey>
              <ComponentKey>jammer</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutboardl</SocketKey>
              <ComponentKey>outpylon_s2l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutboardl</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-222 Cheep</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Cheap Strike (Launch 6x)</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>nose</SocketKey>
              <ComponentKey>nosegun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>nose</SocketKey>
                <AmmoKey>KUIPER/16.7mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>centerline</SocketKey>
              <ComponentKey>centergun</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>centerline</SocketKey>
                <AmmoKey>KUIPER/19mm AP Hybrid Coilgun Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>winginboardl</SocketKey>
              <ComponentKey>jammer</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutoutboardl</SocketKey>
              <ComponentKey>outoutpylons1l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutoutboardl</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>wingoutoutboardr</SocketKey>
              <ComponentKey>outoutpylons1r</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>wingoutoutboardr</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/5JKO5LVgaUOavjH5x-pf5w</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies>
        <unsignedLong>18446744072861743531</unsignedLong>
      </ModDependencies>
    </CraftTemplate>
    <CraftTemplate>
      <SaveKey>$CRAFT$/NST-62 Nyste</SaveKey>
      <Nickname>Nyste</Nickname>
      <LongDescription>$CRAFTSTAT_FRAMEMODEL: Nyste
$CRAFTSTAT_FRAMECLASS: $CRAFTFRAMECLASS_BOMBER_GUNSHIP|Bomber/Gunship|
$CRAFTSTAT_BASECOST: 24
$CRAFTSTAT_STORAGESIZE: 3
$CRAFTSTAT_PADSIZE: 10 x 10
$CRAFTSTAT_PDTHREATSIZE: 3

$CRAFTSTAT_HEALTH: 200 
$CRAFTSTAT_SKIN: 3 $UNIT_MILLIMETERS
$CRAFTSTAT_TARGETSIZE: 1 
$CRAFTSTAT_DR: 75 %

$CRAFTSTAT_RADARSIG: 100 %
$CRAFTSTAT_WAKESIG: 100 %
$CRAFTSTAT_MISSILESBOMBS
$CRAFTSTAT_CMDCAPACITY: $UI_SKIRMISH_CIB_SALVO_UNLIMITED
$CRAFTSTAT_MISSILEANGLE: 30 $UNIT_DEGREES
$CRAFTSTAT_BOMBLEVELTIME: 3 $UNIT_SECONDS_MED

$CRAFTSTAT_PREFLIGHTTIME
$CRAFTSTAT_PREFLIGHT_NOSHIPS

$CRAFTSTAT_IDLESPEED: 30 $UNIT_METERSPERSEC
$CRAFTSTAT_CRUISESPEED: 60 $UNIT_METERSPERSEC
$CRAFTSTAT_HBRNSPEED: 90 $UNIT_METERSPERSEC
$CRAFTSTAT_COMBATSPEED: 90 $UNIT_METERSPERSEC

$CRAFTSTAT_FUELCAPACITY: 1,700
$CRAFTSTAT_LOITERTIME: 19:53
$CRAFTSTAT_CRUISERANGE: 51 $UNIT_KILOMETERS

$CRAFTSTAT_THRUSTERPOWER: 200 
$CRAFTSTAT_TURNRATE: 25 
$CRAFTSTAT_OFFANGLETHRUST: 90 $UNIT_DEGREES
$CRAFTSTAT_OFFANGLETURN: 45 $UNIT_DEGREES
$CRAFTSTAT_FRAMEMASS: 25.00
$CRAFTSTAT_LOADOUTMASS: -
$CRAFTSTAT_TOTALMASS: 25.00

&lt;b&gt;$CRAFTSTAT_COMPONENTS:&lt;/b&gt;
$CRAFTSOCKETNAME_FUSELAGE|Fuselage|: $GEN_NONE
$CRAFTSOCKETNAME_ENGINES|Engines|: $GEN_NONE
$CRAFTSOCKETNAME_SUPPORT|Support|: $CRAFTCOMPNAME_MISSILE_DECOY_PROJECTOR|Missile Decoy Projector|
$CRAFTSOCKETNAME_COUNTERMEASURES|Countermeasures|: $CRAFTCOMPNAME_HIGH_COHERENCE_CM_LAUNCHER|High-Coherence CM Launcher|

&lt;b&gt;$CRAFTSTAT_LOADOUTS:&lt;/b&gt;
4x Torp + 70mm Anti-Heavy: 2x &lt;noparse&gt;SGT-375 Screech&lt;/noparse&gt;, 25x $AMMONAME_70MM_AP_SLUG|70mm AP Slug|, 2x &lt;noparse&gt;SGT-375 Screech&lt;/noparse&gt;
Heavy Attack: 25x $AMMONAME_70MM_AP_SLUG|70mm AP Slug|
Light Strike: 60x $AMMONAME_105MM_HVAP_SHELL|105mm HVAP Shell|
LR Heavy Attack: 25x $AMMONAME_70MM_AP_SLUG|70mm AP Slug|
LR Beam (Difficult Usage): 1x $AMMONAME_PARTICLE_ARRAY|Particle Array|</LongDescription>
      <Cost>42</Cost>
      <FrameKey>KUIPER/NST-62 Nyste Bomber</FrameKey>
      <TemplateKey>c6196782-fa32-4f24-aa13-ea444144d1cd</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>support</SocketKey>
          <ComponentKey>support_decoylauncher</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-hico</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>4x Torp + 70mm Anti-Heavy</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>l</SocketKey>
              <ComponentKey>nysterls3l</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>l</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGT-375 Screech</string>
                  <string>$MODMIS$/SGT-375 Screech</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>main</SocketKey>
              <ComponentKey>nyste70mm</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>main</SocketKey>
                <AmmoKey>KUIPER/70mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>r</SocketKey>
              <ComponentKey>nysterls3r</ComponentKey>
              <Loadout p3:type="MissileSelection">
                <SocketKey>r</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGT-375 Screech</string>
                  <string>$MODMIS$/SGT-375 Screech</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Heavy Attack</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>main</SocketKey>
              <ComponentKey>nyste70mm</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>main</SocketKey>
                <AmmoKey>KUIPER/70mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Light Strike</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>main</SocketKey>
              <ComponentKey>nyste105mm</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>main</SocketKey>
                <AmmoKey>KUIPER/105mm HVAP Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>LR Heavy Attack</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>main</SocketKey>
              <ComponentKey>nyste70mm</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>main</SocketKey>
                <AmmoKey>KUIPER/70mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>r</SocketKey>
              <ComponentKey>nystefuelr</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>LR Beam (Difficult Usage)</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>main</SocketKey>
              <ComponentKey>nystebeam</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>main</SocketKey>
                <AmmoKey>KUIPER/Particle Array</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>r</SocketKey>
              <ComponentKey>nystefuelr</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies>
        <unsignedLong>18446744072861743531</unsignedLong>
      </ModDependencies>
    </CraftTemplate>
    <CraftTemplate>
      <SaveKey>$CRAFT$/AVL-43 Avalon</SaveKey>
      <Nickname>Avalon</Nickname>
      <LongDescription>$CRAFTSTAT_FRAMEMODEL: Avalon
$CRAFTSTAT_FRAMECLASS: $CRAFTFRAMECLASS_GUNSHIP|Gunship|
$CRAFTSTAT_BASECOST: 35
$CRAFTSTAT_STORAGESIZE: 3
$CRAFTSTAT_PADSIZE: 10 x 10
$CRAFTSTAT_PDTHREATSIZE: 3

$CRAFTSTAT_HEALTH: 200 
$CRAFTSTAT_SKIN: 2 $UNIT_MILLIMETERS
$CRAFTSTAT_TARGETSIZE: 1 
$CRAFTSTAT_DR: 75 %

$CRAFTSTAT_RADARSIG: 100 %
$CRAFTSTAT_WAKESIG: 100 %
$CRAFTSTAT_MISSILESBOMBS
$CRAFTSTAT_CMDCAPACITY: $UI_SKIRMISH_CIB_SALVO_UNLIMITED
$CRAFTSTAT_MISSILEANGLE: 30 $UNIT_DEGREES
$CRAFTSTAT_BOMBLEVELTIME: 3 $UNIT_SECONDS_MED

$CRAFTSTAT_PREFLIGHTTIME
$CRAFTSTAT_PREFLIGHT_NOSHIPS

$CRAFTSTAT_IDLESPEED: 30 $UNIT_METERSPERSEC
$CRAFTSTAT_CRUISESPEED: 50 $UNIT_METERSPERSEC
$CRAFTSTAT_HBRNSPEED: 75 $UNIT_METERSPERSEC
$CRAFTSTAT_COMBATSPEED: 75 $UNIT_METERSPERSEC

$CRAFTSTAT_FUELCAPACITY: 3,000
$CRAFTSTAT_LOITERTIME: 42:40
$CRAFTSTAT_CRUISERANGE: 50 $UNIT_KILOMETERS

$CRAFTSTAT_THRUSTERPOWER: 250 
$CRAFTSTAT_TURNRATE: 25 
$CRAFTSTAT_FRAMEMASS: 25.00
$CRAFTSTAT_LOADOUTMASS: -
$CRAFTSTAT_TOTALMASS: 25.00

&lt;b&gt;$CRAFTSTAT_COMPONENTS:&lt;/b&gt;
$CRAFTSOCKETNAME_UPPER_GUN|Upper Gun|: $CRAFTCOMPNAME_15MM_PDT|15mm PDT|
$CRAFTSOCKETNAME_LOWER_GUN|Lower Gun|: $CRAFTCOMPNAME_15MM_PDT|15mm PDT|
$CRAFTSOCKETNAME_FUSELAGE|Fuselage|: $GEN_NONE
$CRAFTSOCKETNAME_COUNTERMEASURES|Countermeasures|: $CRAFTCOMPNAME_HIGH_CAPACITY_CM_LAUNCHER|High Capacity CM Launcher|

&lt;b&gt;$CRAFTSTAT_LOADOUTS:&lt;/b&gt;
Anti Air: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|
(Bad) Light Strike: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 100x $AMMONAME_20MM_AP_COILGUN_SLUG|20mm AP Coilgun Slug|, 100x $AMMONAME_20MM_AP_COILGUN_SLUG|20mm AP Coilgun Slug|, 100x $AMMONAME_20MM_AP_COILGUN_SLUG|20mm AP Coilgun Slug|, 100x $AMMONAME_20MM_AP_COILGUN_SLUG|20mm AP Coilgun Slug|
SEWAC: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|
CMD/RADAR Jamming: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|
EO Designate + Radar Jam: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|
RPF: 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 1,999x $AMMONAME_15MM_COILGUN_SLUG|15mm Coilgun Slug|, 100x $AMMONAME_20MM_RPF_SHELL|20mm RPF Shell|, 100x $AMMONAME_20MM_RPF_SHELL|20mm RPF Shell|, 100x $AMMONAME_20MM_RPF_SHELL|20mm RPF Shell|, 100x $AMMONAME_20MM_RPF_SHELL|20mm RPF Shell|</LongDescription>
      <Cost>89</Cost>
      <FrameKey>KUIPER/AVL-43 Avalon Gunship</FrameKey>
      <TemplateKey>a0fb00c0-4056-4f47-8379-43f81f248428</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>ug</SocketKey>
          <ComponentKey>15mm_up</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>lg</SocketKey>
          <ComponentKey>15mm_bottom</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-highcap</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Anti Air</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>15mm_fr</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fr</SocketKey>
                <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fl</SocketKey>
              <ComponentKey>15mm_fl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fl</SocketKey>
                <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>br</SocketKey>
              <ComponentKey>15mm_rr</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>br</SocketKey>
                <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>bl</SocketKey>
              <ComponentKey>15mm_rl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>bl</SocketKey>
                <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>(Bad) Light Strike</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>t10fr</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fr</SocketKey>
                <AmmoKey>KUIPER/20mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fl</SocketKey>
              <ComponentKey>t10fl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fl</SocketKey>
                <AmmoKey>KUIPER/20mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>br</SocketKey>
              <ComponentKey>t10br</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>br</SocketKey>
                <AmmoKey>KUIPER/20mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>bl</SocketKey>
              <ComponentKey>t10bl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>bl</SocketKey>
                <AmmoKey>KUIPER/20mm Coilgun Slug</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>SEWAC</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>mission_advancedradar</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>CMD/RADAR Jamming</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>com_jammer_f</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>br</SocketKey>
              <ComponentKey>jammer_r</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>EO Designate + Radar Jam</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>top_targeting</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>br</SocketKey>
              <ComponentKey>jammer_r</ComponentKey>
              <Loadout p3:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>RPF</LoadoutName>
          <Elements>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>ug</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleAmmoSelection" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>lg</SocketKey>
              <AmmoKey>KUIPER/15mm Coilgun slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="SimpleOccupiedElement" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fr</SocketKey>
              <ComponentKey>t10fr</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fr</SocketKey>
                <AmmoKey>KUIPER/20mm Airburst Coilgun Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>fl</SocketKey>
              <ComponentKey>t10fl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>fl</SocketKey>
                <AmmoKey>KUIPER/20mm Airburst Coilgun Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>br</SocketKey>
              <ComponentKey>t10br</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>br</SocketKey>
                <AmmoKey>KUIPER/20mm Airburst Coilgun Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement p3:type="VariableSocketLoadout" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
              <SocketKey>bl</SocketKey>
              <ComponentKey>t10bl</ComponentKey>
              <Loadout p3:type="SimpleAmmoSelection">
                <SocketKey>bl</SocketKey>
                <AmmoKey>KUIPER/20mm Airburst Coilgun Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies>
        <unsignedLong>18446744072861743531</unsignedLong>
      </ModDependencies>
    </CraftTemplate>
  </CraftTypes>
</Fleet>